jdbc.driverLocation=E:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost/tywho
jdbc.userId=root
jdbc.password=123456