driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.10.13.7:3306/auto?useUnicode=true&characterEncoding=utf-8
username=devuser
password=devuser
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

